MONGO_URI = mongodb+srv://albertjpaul:m0fL50QqZxhUwmbY@cluster0.anee6bn.mongodb.net/connected



EMAIL_USER = 'ajpt9000@gmail.com'
EMAIL_PASS = 'dlyn tpzp kbpc nbbb'


SECRET_KEY = 'secret key'

GOOGLE_CLIENT_ID = '310531477100-7k8bi6hl4241kvk7ov1rkoqn25p1dim8.apps.googleusercontent.com'